!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
AlreadyWrappedError	screeps-profiler.js	/^function AlreadyWrappedError() {$/;"	c
CLONE_DEEP_FLAG	lodash.custom.js	/^  var CLONE_DEEP_FLAG = 1,$/;"	v
COMPARE_PARTIAL_FLAG	lodash.custom.js	/^  var COMPARE_PARTIAL_FLAG = 1,$/;"	v
CORE_ERROR_TEXT	lodash.custom.js	/^  var CORE_ERROR_TEXT = 'Unsupported core-js use. Try https:\/\/npms.io\/search?q=ponyfill.',$/;"	v
Creep	main.js	/^Creep.prototype.getError = function(msg) {$/;"	c
Creep.checkPath	main.js	/^Creep.prototype.checkPath = function(structure) {$/;"	m
Creep.getError	main.js	/^Creep.prototype.getError = function(msg) {$/;"	m
DEBUG_HARVEST	harvester.js	/^var DEBUG_HARVEST = true;$/;"	v
Game.cpu.getUsed	screeps-profiler.js	/^    Game.cpu.getUsed = function getUsed() {$/;"	f
Game.f	main.js	/^Game.f = function() {$/;"	f
Game.r	main.js	/^Game.r = function() {$/;"	f
Game.s	main.js	/^Game.s = function() {$/;"	f
HASH_UNDEFINED	lodash.custom.js	/^  var HASH_UNDEFINED = '__lodash_hash_undefined__';$/;"	v
HOT_COUNT	lodash.custom.js	/^  var HOT_COUNT = 800,$/;"	v
INFINITY	lodash.custom.js	/^  var INFINITY = 1 \/ 0,$/;"	v
LARGE_ARRAY_SIZE	lodash.custom.js	/^  var LARGE_ARRAY_SIZE = 200;$/;"	v
MAX_ARRAY_LENGTH	lodash.custom.js	/^  var MAX_ARRAY_LENGTH = 4294967295;$/;"	v
MAX_MEMOIZE_SIZE	lodash.custom.js	/^  var MAX_MEMOIZE_SIZE = 500;$/;"	v
Memory.profiler.map	screeps-profiler.js	/^      map: {},$/;"	p
PLACEHOLDER	lodash.custom.js	/^  var PLACEHOLDER = '__lodash_placeholder__';$/;"	v
Room	main.js	/^Room.prototype.getError = function(msg) {$/;"	c
Room	population.js	/^Room.prototype.popCount = function() {$/;"	c
Room	tactics.js	/^Room.prototype.engagementRules = function(room) {$/;"	c
Room	tasker.js	/^Room.prototype.getSpawning = function() {$/;"	c
Room.engagementRules	tactics.js	/^Room.prototype.engagementRules = function(room) {$/;"	m
Room.getError	main.js	/^Room.prototype.getError = function(msg) {$/;"	m
Room.getSpawning	tasker.js	/^Room.prototype.getSpawning = function() {$/;"	m
Room.popCount	population.js	/^Room.prototype.popCount = function() {$/;"	m
S	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
Structure	builder.js	/^Structure.prototype.needsWorkers = function() {$/;"	c
Structure.isDone	builder.js	/^Structure.prototype.isDone = function() {$/;"	m
Structure.needsRepair	builder.js	/^Structure.prototype.needsRepair = function() {$/;"	m
Structure.needsWorkers	builder.js	/^Structure.prototype.needsWorkers = function() {$/;"	m
VERSION	lodash.custom.js	/^  var VERSION = '4.17.4';$/;"	v
WRAP_BIND_FLAG	lodash.custom.js	/^  var WRAP_BIND_FLAG = 1,$/;"	v
_	harvester.js	/^var _ = require('lodash');$/;"	v
_	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
a	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
argsTag	lodash.custom.js	/^  var argsTag = '[object Arguments]',$/;"	v
arrayBufferTag	lodash.custom.js	/^  var arrayBufferTag = '[object ArrayBuffer]',$/;"	v
b	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
bootstrap.lvl1room	strategy.js	/^var lvl1room = function(room) {$/;"	f
bootstrap.lvl2room	strategy.js	/^var lvl2room = function(room) {$/;"	f
breed	population.js	/^var breed = function(room) {$/;"	f
buffDesign	population.js	/^function buffDesign(design) {$/;"	f
build	tasker.js	/^var build = require('builder');$/;"	v
buildExtension	builder.js	/^var buildExtension = function(creep) {$/;"	f
buildPriority.constructedWall	builder.js	/^        'constructedWall' : 7$/;"	p
buildPriority.extension	builder.js	/^        'extension' : 4,$/;"	p
buildPriority.link	builder.js	/^        'link' : 3,$/;"	p
buildPriority.rampart	builder.js	/^        'rampart' : 6,$/;"	p
buildPriority.road	builder.js	/^        'road' : 5,$/;"	p
buildPriority.spawn	builder.js	/^        'spawn' : 1,$/;"	p
buildPriority.storage	builder.js	/^        'storage' : 2,$/;"	p
c	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
census	population.js	/^var census = function(room) {$/;"	f
construct	main.js	/^var construct = require('cityPlanning');$/;"	v
constructionDuty	builder.js	/^function constructionDuty(creep) {$/;"	f
costLookup.attack	population.js	/^	"attack" : 80,$/;"	p
costLookup.carry	population.js	/^	"carry" : 50,$/;"	p
costLookup.heal	population.js	/^	"heal" : 250,$/;"	p
costLookup.move	population.js	/^	"move" : 50,$/;"	p
costLookup.ranged_attack	population.js	/^	"ranged_attack" : 150$/;"	p
costLookup.tough	population.js	/^	"tough" : 10,$/;"	p
costLookup.work	population.js	/^	"work" : 100,$/;"	p
create	population.js	/^function create(type, room) {$/;"	f
creep.memory.classified.orders	tactics.js	/^      'orders' : aRingOnIt$/;"	p
debug	tasker.js	/^var debug = true; \/\/ Debug code$/;"	v
distance	harvester.js	/^function distance(p1, p2) {$/;"	f
dlog	builder.js	/^function dlog(msg) {$/;"	f
dlog	common.js	/^function dlog(module, msg) {$/;"	f
dlog	harvester.js	/^function dlog(msg) {$/;"	f
dlog	main.js	/^function dlog(msg) {$/;"	f
dlog	population.js	/^function dlog(msg) {$/;"	f
dlog	strategy.js	/^function dlog(msg) {$/;"	f
dlog	tactics.js	/^function dlog(msg) {$/;"	f
e	lodash.js	/^;(function(){function n(n,t){return n.set(t[0],t[1]),n}function t(n,t){return n.add(t),n}function r(n,t,r){switch(r.length){case 0:return n.call(t);case 1:return n.call(t,r[0]);case 2:return n.call(t,r[0],r[1]);case 3:return n.call(t,r[0],r[1],r[2])}return n.apply(t,r)}function e(n,t,r,e){for(var u=-1,o=null==n?0:n.length;++u<o;){var i=n[u];t(e,i,r(i),n)}return e}function u(n,t){for(var r=-1,e=null==n?0:n.length;++r<e&&false!==t(n[r],r,n););return n}function o(n,t){for(var r=null==n?0:n.length;r--&&false!==t(n[r],r,n););$/;"	f
f	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
fillTank	builder.js	/^function fillTank(creep) {$/;"	f
findSink	harvester.js	/^function findSink(creep) {$/;"	f
findSource.isFull	harvester.js	/^function isFull(sink) {$/;"	f
function.bootstrap	cityPlanning.js	/^function bootstrap(room) {$/;"	f
function.dlog	cityPlanning.js	/^function dlog(msg) {$/;"	f
function.placeExtensions	cityPlanning.js	/^function placeExtensions(room) {$/;"	f
getCost	population.js	/^var getCost = function(design, room) {$/;"	f
getDefaultTask	tasker.js	/^var getDefaultTask = function(creep) { \/\/ What to do if the creep has$/;"	f
getFilter	screeps-profiler.js	/^function getFilter() {$/;"	f
getUsed	screeps-profiler.js	/^    Game.cpu.getUsed = function getUsed() {$/;"	f
guard	tactics.js	/^function guard(creep) {$/;"	f
guardDuty	tactics.js	/^function guardDuty(creep) {$/;"	f
h	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
harvest	builder.js	/^var harvest = require('harvester'); \/\/ useful for energy finding routines$/;"	v
harvest	main.js	/^var harvest = require('harvester');$/;"	v
harvest	tasker.js	/^var harvest = require('harvester');$/;"	v
hookUpPrototypes	screeps-profiler.js	/^function hookUpPrototypes() {$/;"	f
i	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
isValidRole	population.js	/^var isValidRole = function(room, role) {$/;"	f
k.E	lodash.js	/^return n(t(r))}}function k(n,t){for(var r=-1,e=n.length,u=0,o=[];++r<e;){var i=n[r];i!==t&&"__lodash_placeholder__"!==i||(n[r]="__lodash_placeholder__",o[u++]=r)}return o}function O(n){var t=-1,r=Array(n.size);return n.forEach(function(n){r[++t]=n}),r}function E(n){var t=-1,r=Array(n.size);return n.forEach(function(n){r[++t]=[n,n]}),r}var I,M=1\/0,z=NaN,B=[["ary",128],["bind",1],["bindKey",2],["curry",8],["curryRight",16],["flip",512],["partial",32],["partialRight",64],["rearg",256]],F=\/\\.|\\[(?:[^[\\]]*|(["'])(?:(?!\\1)[^\\\\]|\\\\.)*?\\1)\\]\/,D=\/^\\w*$\/,R=\/^\\.\/,U=\/[^.[\\]]+|\\[(?:(-?\\d+(?:\\.\\d+)?)|(["'])((?:(?!\\2)[^\\\\]|\\\\.)*?)\\2)\\]|(?=(?:\\.|\\[\\])(?:\\.|\\[\\]|$))\/g,W=\/[\\\\^$.*+?()[\\]{}|]\/g,P=\/^\\s+|\\s+$\/g,N=\/\\{(?:\\n\\\/\\* \\[wrapped with .+\\] \\*\\\/)?\\n?\/,L=\/\\{\\n\\\/\\* \\[wrapped with (.+)\\] \\*\/,T=\/,? & \/,$=\/\\\\(\\\\)?\/g,C=\/\\w*$\/,V=\/^[-+]0x[0-9a-f]+$\/i,q=\/^0b[01]+$\/i,K=\/^\\[object .+?Constructor\\]$\/,G=\/^0o[0-7]+$\/i,H=\/^(?:0|[1-9]\\d*)$\/,J="[\\\\ufe0e\\\\ufe0f]?(?:[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|\\\\ud83c[\\\\udffb-\\\\udfff])?(?:\\\\u200d(?:[^\\\\ud800-\\\\udfff]|(?:\\\\ud83c[\\\\udde6-\\\\uddff]){2}|[\\\\ud800-\\\\udbff][\\\\udc00-\\\\udfff])[\\\\ufe0e\\\\ufe0f]?(?:[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|\\\\ud83c[\\\\udffb-\\\\udfff])?)*",Q="(?:[^\\\\ud800-\\\\udfff][\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]?|[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|(?:\\\\ud83c[\\\\udde6-\\\\uddff]){2}|[\\\\ud800-\\\\udbff][\\\\udc00-\\\\udfff]|[\\\\ud800-\\\\udfff])",X=RegExp("\\\\ud83c[\\\\udffb-\\\\udfff](?=\\\\ud83c[\\\\udffb-\\\\udfff])|"+Q+J,"g"),Y=RegExp("[\\\\u200d\\\\ud800-\\\\udfff\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff\\\\ufe0e\\\\ufe0f]"),Z="Array Buffer DataView Date Error Float32Array Float64Array Function Int8Array Int16Array Int32Array Map Math Object Promise RegExp Set String Symbol TypeError Uint8Array Uint8ClampedArray Uint16Array Uint32Array WeakMap _ clearTimeout isFinite parseInt setTimeout".split(" "),nn={};$/;"	f
k.O	lodash.js	/^return n(t(r))}}function k(n,t){for(var r=-1,e=n.length,u=0,o=[];++r<e;){var i=n[r];i!==t&&"__lodash_placeholder__"!==i||(n[r]="__lodash_placeholder__",o[u++]=r)}return o}function O(n){var t=-1,r=Array(n.size);return n.forEach(function(n){r[++t]=n}),r}function E(n){var t=-1,r=Array(n.size);return n.forEach(function(n){r[++t]=[n,n]}),r}var I,M=1\/0,z=NaN,B=[["ary",128],["bind",1],["bindKey",2],["curry",8],["curryRight",16],["flip",512],["partial",32],["partialRight",64],["rearg",256]],F=\/\\.|\\[(?:[^[\\]]*|(["'])(?:(?!\\1)[^\\\\]|\\\\.)*?\\1)\\]\/,D=\/^\\w*$\/,R=\/^\\.\/,U=\/[^.[\\]]+|\\[(?:(-?\\d+(?:\\.\\d+)?)|(["'])((?:(?!\\2)[^\\\\]|\\\\.)*?)\\2)\\]|(?=(?:\\.|\\[\\])(?:\\.|\\[\\]|$))\/g,W=\/[\\\\^$.*+?()[\\]{}|]\/g,P=\/^\\s+|\\s+$\/g,N=\/\\{(?:\\n\\\/\\* \\[wrapped with .+\\] \\*\\\/)?\\n?\/,L=\/\\{\\n\\\/\\* \\[wrapped with (.+)\\] \\*\/,T=\/,? & \/,$=\/\\\\(\\\\)?\/g,C=\/\\w*$\/,V=\/^[-+]0x[0-9a-f]+$\/i,q=\/^0b[01]+$\/i,K=\/^\\[object .+?Constructor\\]$\/,G=\/^0o[0-7]+$\/i,H=\/^(?:0|[1-9]\\d*)$\/,J="[\\\\ufe0e\\\\ufe0f]?(?:[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|\\\\ud83c[\\\\udffb-\\\\udfff])?(?:\\\\u200d(?:[^\\\\ud800-\\\\udfff]|(?:\\\\ud83c[\\\\udde6-\\\\uddff]){2}|[\\\\ud800-\\\\udbff][\\\\udc00-\\\\udfff])[\\\\ufe0e\\\\ufe0f]?(?:[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|\\\\ud83c[\\\\udffb-\\\\udfff])?)*",Q="(?:[^\\\\ud800-\\\\udfff][\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]?|[\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff]|(?:\\\\ud83c[\\\\udde6-\\\\uddff]){2}|[\\\\ud800-\\\\udbff][\\\\udc00-\\\\udfff]|[\\\\ud800-\\\\udfff])",X=RegExp("\\\\ud83c[\\\\udffb-\\\\udfff](?=\\\\ud83c[\\\\udffb-\\\\udfff])|"+Q+J,"g"),Y=RegExp("[\\\\u200d\\\\ud800-\\\\udfff\\\\u0300-\\\\u036f\\\\ufe20-\\\\ufe2f\\\\u20d0-\\\\u20ff\\\\ufe0e\\\\ufe0f]"),Z="Array Buffer DataView Date Error Float32Array Float64Array Function Int8Array Int16Array Int32Array Map Math Object Promise RegExp Set String Symbol TypeError Uint8Array Uint8ClampedArray Uint16Array Uint32Array WeakMap _ clearTimeout isFinite parseInt setTimeout".split(" "),nn={};$/;"	f
l	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
leeroooooy	tactics.js	/^function leeroooooy(myCreep, targetCreep) { \/\/ check if it's in my league$/;"	f
log	population.js	/^function log(msg) {$/;"	f
lvl3room	strategy.js	/^function lvl3room(room) {$/;"	f
lvl4room	strategy.js	/^function lvl4room(room) { \/\/ build storage$/;"	f
lvl5room	strategy.js	/^function lvl5room(room) {$/;"	f
lvl6room	strategy.js	/^function lvl6room(room) {$/;"	f
lvl7room	strategy.js	/^function lvl7room(room) {$/;"	f
military	tasker.js	/^var military = require('tactics');$/;"	v
mine	harvester.js	/^function mine(creep) {$/;"	f
module.exports	builder.js	/^module.exports = function(creep) {$/;"	f
module.exports.def	common.js	/^module.exports.def = function(obj) {$/;"	f
module.exports.dumpObject	common.js	/^module.exports.dumpObject = function(obj) {$/;"	f
module.exports.duty	tactics.js	/^module.exports.duty = function(creep) {$/;"	f
module.exports.gatherer	harvester.js	/^module.exports.gatherer = function(creep) {$/;"	f
module.exports.getError	common.js	/^module.exports.getError = function(result) {$/;"	f
module.exports.getError.errorCodes.-1	common.js	/^		"-1" : "ERR_NOT_OWNER",$/;"	p
module.exports.getError.errorCodes.-10	common.js	/^		"-10" : "ERR_INVALID_ARGS",$/;"	p
module.exports.getError.errorCodes.-11	common.js	/^		"-11" : "ERR_TIRED",$/;"	p
module.exports.getError.errorCodes.-12	common.js	/^		"-12" : "ERR_NO_BODYPART",$/;"	p
module.exports.getError.errorCodes.-13	common.js	/^		"-13" : "ERR_NOT_ENOUGH_EXTENSIONS",$/;"	p
module.exports.getError.errorCodes.-14	common.js	/^		"-14" : "ERR_RCL_NOT_ENOUGH",$/;"	p
module.exports.getError.errorCodes.-15	common.js	/^		"-15" : "ERR_GCL_NOT_ENOUGH"$/;"	p
module.exports.getError.errorCodes.-2	common.js	/^		"-2" : "ERR_NO_PATH",$/;"	p
module.exports.getError.errorCodes.-3	common.js	/^		"-3" : "ERR_NAME_EXISTS",$/;"	p
module.exports.getError.errorCodes.-4	common.js	/^		"-4" : "ERR_BUSY",$/;"	p
module.exports.getError.errorCodes.-5	common.js	/^		"-5" : "ERR_NOT_FOUND",$/;"	p
module.exports.getError.errorCodes.-6	common.js	/^		"-6" : "ERR_NOT_ENOUGH_ENERGY",$/;"	p
module.exports.getError.errorCodes.-7	common.js	/^		"-7" : "ERR_INVALID_TARGET",$/;"	p
module.exports.getError.errorCodes.-8	common.js	/^		"-8" : "ERR_FULL",$/;"	p
module.exports.getError.errorCodes.-9	common.js	/^		"-9" : "ERR_NOT_IN_RANGE",$/;"	p
module.exports.getError.errorCodes.0	common.js	/^		"0" : "OK",$/;"	p
module.exports.getFirst	common.js	/^module.exports.getFirst = function(data) {$/;"	f
module.exports.pokeMiners	harvester.js	/^module.exports.pokeMiners = function(room){$/;"	f
module.exports.sortingHat	harvester.js	/^module.exports.sortingHat = function(creep) {$/;"	f
module.exports.sortingHat.assignments.miner	harvester.js	/^        'miner' : 0,$/;"	p
module.exports.sortingHat.assignments.shuttle	harvester.js	/^        'shuttle' : 0,$/;"	p
module.exports.sortingHat.assignments.workerBee	harvester.js	/^        'workerBee' : 0$/;"	p
module.exports.strategery	strategy.js	/^module.exports.strategery = function(room) {$/;"	f
module.exports.taskMinions	tasker.js	/^module.exports.taskMinions = function(room) {$/;"	f
needsRepair	builder.js	/^function needsRepair(target) {$/;"	f
nextPriority	population.js	/^function nextPriority(room) {$/;"	f
o	lodash.js	/^;(function(){function n(n,t){return n.set(t[0],t[1]),n}function t(n,t){return n.add(t),n}function r(n,t,r){switch(r.length){case 0:return n.call(t);case 1:return n.call(t,r[0]);case 2:return n.call(t,r[0],r[1]);case 3:return n.call(t,r[0],r[1],r[2])}return n.apply(t,r)}function e(n,t,r,e){for(var u=-1,o=null==n?0:n.length;++u<o;){var i=n[u];t(e,i,r(i),n)}return e}function u(n,t){for(var r=-1,e=null==n?0:n.length;++r<e&&false!==t(n[r],r,n););return n}function o(n,t){for(var r=null==n?0:n.length;r--&&false!==t(n[r],r,n););$/;"	f
overloadCPUCalc	screeps-profiler.js	/^function overloadCPUCalc() {$/;"	f
p	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
performTask	tasker.js	/^var performTask = function(creep) {$/;"	f
planning	strategy.js	/^var planning = require('cityPlanning')$/;"	v
population	main.js	/^var population = require('population');$/;"	v
printDemographics	population.js	/^var printDemographics = function(room) {$/;"	f
profileFunction	screeps-profiler.js	/^function profileFunction(fn, functionName) {$/;"	f
profileObjectFunctions	screeps-profiler.js	/^function profileObjectFunctions(object, label) {$/;"	f
profiler.map.calls	screeps-profiler.js	/^        calls: 0,$/;"	p
profiler.map.time	screeps-profiler.js	/^        time: 0,$/;"	p
r	lodash.js	/^;(function(){function n(n,t){return n.set(t[0],t[1]),n}function t(n,t){return n.add(t),n}function r(n,t,r){switch(r.length){case 0:return n.call(t);case 1:return n.call(t,r[0]);case 2:return n.call(t,r[0],r[1]);case 3:return n.call(t,r[0],r[1],r[2])}return n.apply(t,r)}function e(n,t,r,e){for(var u=-1,o=null==n?0:n.length;++u<o;){var i=n[u];t(e,i,r(i),n)}return e}function u(n,t){for(var r=-1,e=null==n?0:n.length;++r<e&&false!==t(n[r],r,n););return n}function o(n,t){for(var r=null==n?0:n.length;r--&&false!==t(n[r],r,n););$/;"	f
reIsDeepProp	lodash.custom.js	/^  var reIsDeepProp = \/\\.|\\[(?:[^[\\]]*|(["'])(?:(?!\\1)[^\\\\]|\\\\.)*?\\1)\\]\/,$/;"	v
repairDuty	builder.js	/^function repairDuty(creep) {$/;"	f
resetMemory	screeps-profiler.js	/^function resetMemory() {$/;"	f
retask	tasker.js	/^function retask(room, type, role) {$/;"	f
roomConfig.goalDemographics.gatherer	strategy.js	/^		"gatherer" : 0.05,$/;"	p
roomConfig.goalDemographics.miner	strategy.js	/^		"miner" : 0.2,$/;"	p
roomConfig.goalDemographics.miner	strategy.js	/^		"miner" : 0.3,$/;"	p
roomConfig.latestModels.gatherer	strategy.js	/^		'gatherer' : [ WORK, CARRY, MOVE ],$/;"	p
roomConfig.latestModels.miner	strategy.js	/^		"miner" : [ WORK, WORK, MOVE ],$/;"	p
roomConfig.maxDemographics.gatherer	strategy.js	/^		"gatherer" : 3,$/;"	p
roomConfig.maxDemographics.miner	strategy.js	/^		"miner" : 3,$/;"	p
roomConfig.maxDemographics.private	strategy.js	/^		"private" : 7,$/;"	p
roomConfig.maxDemographics.scout	strategy.js	/^		"scout" : 8,$/;"	p
roomConfig.maxDemographics.technician	strategy.js	/^		"technician" : 15$/;"	p
roomConfig.maxDemographics.workerBee	strategy.js	/^		"workerBee" : 3,$/;"	p
roomConfig.minDemographics.gatherer	strategy.js	/^		"gatherer" : 3,$/;"	p
roomConfig.minDemographics.miner	strategy.js	/^		"miner" : 3,$/;"	p
roomConfig.minDemographics.scout	strategy.js	/^		"scout" : 2$/;"	p
roomConfig.minDemographics.workerBee	strategy.js	/^		"workerBee" : 3$/;"	p
roomConfig.minDemographics.workerBee	strategy.js	/^		"workerBee" : 3,$/;"	p
roomstrat	main.js	/^var roomstrat = require('strategy');$/;"	v
s	lodash.js	/^return n}function i(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(!t(n[r],r,n))return false;return true}function c(n,t){for(var r=-1,e=null==n?0:n.length,u=0,o=[];++r<e;){var i=n[r];t(i,r,n)&&(o[u++]=i)}return o}function f(n,t){for(var r=-1,e=null==n?0:n.length,u=Array(e);++r<e;)u[r]=t(n[r],r,n);return u}function a(n,t){for(var r=-1,e=t.length,u=n.length;++r<e;)n[u+r]=t[r];return n}function l(n,t,r,e){var u=-1,o=null==n?0:n.length;for(e&&o&&(r=n[++u]);++u<o;)r=t(r,n[u],u,n);return r}function s(n,t,r,e){$/;"	f
sayProgress	builder.js	/^function sayProgress(target) {$/;"	f
scrounge	harvester.js	/^function scrounge(creep, mode) {$/;"	f
setupMemory	screeps-profiler.js	/^function setupMemory(profileType, duration, filter) {$/;"	f
setupProfiler	screeps-profiler.js	/^function setupProfiler() {$/;"	f
shafts.pos	cityPlanning.js	/^                        shafts['mineshaft' + count++] = {pos: pos, srcId: sources[i].id};$/;"	p
shafts.srcId	cityPlanning.js	/^                        shafts['mineshaft' + count++] = {pos: pos, srcId: sources[i].id};$/;"	p
strat	population.js	/^var strat = require('strategy');$/;"	v
t	lodash.js	/^;(function(){function n(n,t){return n.set(t[0],t[1]),n}function t(n,t){return n.add(t),n}function r(n,t,r){switch(r.length){case 0:return n.call(t);case 1:return n.call(t,r[0]);case 2:return n.call(t,r[0],r[1]);case 3:return n.call(t,r[0],r[1],r[2])}return n.apply(t,r)}function e(n,t,r,e){for(var u=-1,o=null==n?0:n.length;++u<o;){var i=n[u];t(e,i,r(i),n)}return e}function u(n,t){for(var r=-1,e=null==n?0:n.length;++r<e&&false!==t(n[r],r,n););return n}function o(n,t){for(var r=null==n?0:n.length;r--&&false!==t(n[r],r,n););$/;"	f
taskMaster	main.js	/^var taskMaster = require('tasker');$/;"	v
u	lodash.js	/^;(function(){function n(n,t){return n.set(t[0],t[1]),n}function t(n,t){return n.add(t),n}function r(n,t,r){switch(r.length){case 0:return n.call(t);case 1:return n.call(t,r[0]);case 2:return n.call(t,r[0],r[1]);case 3:return n.call(t,r[0],r[1],r[2])}return n.apply(t,r)}function e(n,t,r,e){for(var u=-1,o=null==n?0:n.length;++u<o;){var i=n[u];t(e,i,r(i),n)}return e}function u(n,t){for(var r=-1,e=null==n?0:n.length;++r<e&&false!==t(n[r],r,n););return n}function o(n,t){for(var r=null==n?0:n.length;r--&&false!==t(n[r],r,n););$/;"	f
upgradeRC	builder.js	/^function upgradeRC(creep) {$/;"	f
util	builder.js	/^var util = require('common');$/;"	v
util	cityPlanning.js	/^var util = require('common');$/;"	v
util	harvester.js	/^var util = require('common');$/;"	v
util	main.js	/^var util = require('common');$/;"	v
util	population.js	/^var util = require('common');$/;"	v
util	tactics.js	/^var util = require('common');$/;"	v
util	tasker.js	/^var util = require('common');$/;"	v
var.buildRoads	cityPlanning.js	/^var buildRoads = function(room) {$/;"	f
var.setupSources	cityPlanning.js	/^var setupSources = function (room) {$/;"	f
wrapFlags	lodash.custom.js	/^  var wrapFlags = [$/;"	v
wrapFunction	screeps-profiler.js	/^function wrapFunction(name, originalFunction) {$/;"	f
wrapFunction.wrappedFunction	screeps-profiler.js	/^  function wrappedFunction() {$/;"	f
x	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
y	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
y.d	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
y.g	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
y.j	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
y.m	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
y.v	lodash.js	/^var u=null==n?0:n.length;for(e&&u&&(r=n[--u]);u--;)r=t(r,n[u],u,n);return r}function h(n,t){for(var r=-1,e=null==n?0:n.length;++r<e;)if(t(n[r],r,n))return true;return false}function p(n,t,r){var e;return r(n,function(n,r,u){if(t(n,r,u))return e=r,false}),e}function _(n,t,r,e){var u=n.length;for(r+=e?1:-1;e?r--:++r<u;)if(t(n[r],r,n))return r;return-1}function b(n,t,r){if(t===t)n:{--r;for(var e=n.length;++r<e;)if(n[r]===t){n=r;break n}n=-1}else n=_(n,y,r);return n}function y(n){return n!==n}function v(n){return function(t){$/;"	f
y.w	lodash.js	/^return null==t?I:t[n]}}function g(n,t,r,e,u){return u(n,function(n,u,o){r=e?(e=false,n):t(r,n,u,o)}),r}function d(n,t){var r=n.length;for(n.sort(t);r--;)n[r]=n[r].c;return n}function j(n,t){for(var r=-1,e=Array(n);++r<n;)e[r]=t(r);return e}function w(n,t){return f(t,function(t){return[t,n[t]]})}function m(n){return function(t){return n(t)}}function A(n,t){return f(t,function(t){return n[t]})}function S(n){var t=-1,r=Array(n.size);return n.forEach(function(n,e){r[++t]=[e,n]}),r}function x(n,t){return function(r){$/;"	f
